# Uno5App

./: .gitignore  Uno5App.sln
Uno5App/Uno5App/: App.cs  MainPage.xaml  MainPage.xaml.cs  Uno5App.csproj
Uno5App/Uno5App.Mobile/: Uno5App.Mobile.csproj
Uno5App/Uno5App.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
Uno5App/Uno5App.Mobile/Android/Resources/values/: Strings.xml
Uno5App/Uno5App.Mobile/iOS/: Main.iOS.cs
Uno5App/Uno5App.Shared/: AppHead.xaml  AppHead.xaml.cs
Uno5App/Uno5App.Wasm/: LinkerConfig.xml  Program.cs  Uno5App.Wasm.csproj  manifest.webmanifest
Uno5App/Uno5App.Wasm/Properties/: launchSettings.json
Uno5App/Uno5App.Wasm/WasmScripts/: AppManifest.js
Uno5App/Uno5App.Windows/: Package.appxmanifest  Uno5App.Windows.csproj  app.manifest
Uno5App/Uno5App.Windows/Properties/: launchsettings.json
Uno5App/Uno5App/Strings/en/: Resources.resw
